{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DocAppointmentDb;Username=postgres;Password=YOUR_PASSWORD"
  },
  "WhatsApp": {
    "Provider": "Bridge",
    "BridgeBaseUrl": "http://localhost:3100",
    "BridgeApiKey": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Jwt": {
    "Issuer": "CodeX",
    "Audience": "Staff",
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
